name        "quantities"
description "A library to work with quantities and units"
homepage    "https://github.com/biozic/quantities"
authors     "Nicolas Sicard"
copyright   "Copyright © 2013-2018, Nicolas Sicard"
license     "BSL-1.0"
targetType  "library"
targetPath  "bin"
dependency "pegged" version="~>0.4.2"
configuration "library" {
    targetName "quantities"
}
configuration "unittest" {
	sourcePaths "source" "tests"
    importPaths "tests"
}
configuration "benchmark" {
    targetName "quantities-benchmark"
    targetType "executable"
	sourcePaths "bench"
}
